{
  "name": "MINUTA ELECTRÓNICA",
  "short_name": "MINUTA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d91",
  "description": "Sistema de gestión y consulta de minutas.",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
