{
  "name": "MINUTA ELECTRÓNICA",
  "short_name": "MINUTA",
"start_url": "https://script.google.com/macros/s/AKfycbxKgDOp95V-tjPi3DutKbpnJktsA8LZdNEq1afealvt8bTuN7FFV2koJbG90ArR8i-42Q/exec",
"scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b3d91",
  "description": "Sistema de gestión y consulta de minutas.",
  "icons": [
    {
      "src": "icono2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
